DISCORD_TOKEN_COOLDOWN=my-discord-bot-token
DISCORD_CHANNELID_COOLDOWN_TOURNOI=my-discord-private-channel-id
GOOGLE_EMAIL_COOLDOWN=myprojectname@my-project-name.iam.gserviceaccount.com
GOOGLE_TOKEN_COOLDOWN=-----BEGIN PRIVATE KEY-----\nmy-google-token\n-----END PRIVATE KEY-----\n
API_KEY_RIOT_TFT_COOLDOWN=my-riot-api-token